This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    65772
Number of nonzeros in inequality constraint Jacobian.:    23958
Number of nonzeros in Lagrangian Hessian.............:    56503

Total number of variables............................:    23958
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    19082
Total number of inequality constraints...............:    23958
        inequality constraints with only lower bounds:     4738
   inequality constraints with lower and upper bounds:    19220
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 6.0943736e-001 1.50e-005 5.00e-001  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.8648504e+001 2.93e+000 8.32e+001  -1.0 1.82e+000    -  2.50e-001 1.00e+000f  1
   2 3.1049139e+001 8.92e-001 5.82e+001  -1.0 1.18e+000    -  7.61e-001 1.00e+000f  1
   3 3.1290003e+001 3.61e-001 8.34e+000  -1.0 1.42e-001   0.0 9.90e-001 1.00e+000f  1
   4 2.9504468e+001 3.71e-001 3.60e+000  -1.0 1.79e-001  -0.5 9.91e-001 1.00e+000f  1
   5 2.9312825e+001 2.36e-001 2.48e+000  -1.0 3.51e-001  -1.0 1.00e+000 1.00e+000f  1
   6 2.9505701e+001 1.32e-001 3.98e+000  -1.0 6.67e-001  -1.4 1.00e+000 1.00e+000f  1
   7 2.9239058e+001 2.37e-001 5.57e+000  -1.0 1.97e+000  -1.9 1.00e+000 1.00e+000f  1
   8 2.9096038e+001 1.22e-002 5.00e-001  -1.0 3.84e-001  -1.5 1.00e+000 1.00e+000h  1
   9 8.1865212e+000 1.63e-001 5.32e+000  -1.7 5.49e-001  -2.0 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.7557137e+000 3.36e-002 5.43e-001  -1.7 6.40e-001  -2.4 1.00e+000 1.00e+000f  1
  11 4.6002175e+000 5.17e-002 3.79e-001  -1.7 1.65e+000  -2.9 1.00e+000 1.00e+000h  1
  12 4.5916085e+000 4.20e-003 3.35e-002  -1.7 3.94e-001  -2.5 1.00e+000 1.00e+000h  1
  13 2.6163662e+000 3.48e-002 9.43e-001  -2.5 2.07e-001  -2.1 1.00e+000 1.00e+000f  1
  14 2.3491990e+000 1.55e-002 1.26e-001  -2.5 3.05e-001  -2.5 1.00e+000 1.00e+000h  1
  15 2.3075996e+000 1.35e-003 2.80e-002  -2.5 4.16e-001  -3.0 1.00e+000 1.00e+000h  1
  16 2.0473373e+000 3.36e-002 2.19e-001  -3.8 5.31e-001  -3.5 9.39e-001 1.00e+000f  1
  17 1.6218353e+000 2.69e-001 1.24e-001  -3.8 6.10e+000    -  4.16e-001 4.78e-001h  1
  18 1.1689447e+000 4.47e-001 7.04e-002  -3.8 3.44e+000    -  9.22e-001 9.00e-001h  1
  19 1.0367469e+000 7.26e-002 1.97e-002  -3.8 9.14e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.0310688e+000 5.09e-004 2.94e-004  -3.8 2.69e-001    -  1.00e+000 1.00e+000h  1
  21 7.9107836e-001 2.55e-001 4.66e-002  -5.7 1.50e+000    -  6.72e-001 7.76e-001f  1
  22 6.7217311e-001 2.19e-001 2.30e-002  -5.7 1.07e+000    -  8.11e-001 6.63e-001h  1
  23 6.1420229e-001 1.68e-001 1.12e-002  -5.7 5.83e-001    -  1.00e+000 5.98e-001h  1
  24 5.8082942e-001 1.22e-001 5.47e-003  -5.7 3.80e-001    -  9.22e-001 7.03e-001h  1
  25 5.6683612e-001 4.26e-002 4.57e-003  -5.7 5.21e-001    -  1.00e+000 9.80e-001h  1
  26 5.6614232e-001 1.02e-002 7.20e-004  -5.7 1.22e-001    -  1.00e+000 7.80e-001h  1
  27 5.6592439e-001 9.09e-005 1.51e-004  -5.7 1.01e-001    -  1.00e+000 1.00e+000h  1
  28 5.6592375e-001 6.34e-008 8.03e-007  -5.7 1.61e-003    -  1.00e+000 1.00e+000h  1
  29 5.6125618e-001 7.16e-003 3.89e-004  -7.0 1.47e-001    -  1.00e+000 6.95e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 5.5934005e-001 5.54e-003 4.25e-004  -7.0 1.22e-001    -  1.00e+000 7.81e-001h  1
  31 5.5882195e-001 1.36e-003 1.45e-004  -7.0 6.24e-002    -  1.00e+000 9.12e-001h  1
  32 5.5876096e-001 5.45e-005 2.59e-006  -7.0 2.13e-002    -  1.00e+000 1.00e+000f  1
  33 5.5875978e-001 1.50e-007 8.30e-008  -7.0 2.97e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:  5.5875978024748174e-001   5.5875978024748174e-001
Dual infeasibility......:  8.2967895562441307e-008   8.2967895562441307e-008
Constraint violation....:  1.5941781004655264e-008   1.4996971842151652e-007
Complementarity.........:  9.1884889491787964e-008   9.1884889491787964e-008
Overall NLP error.......:  9.1884889491787964e-008   1.4996971842151652e-007


Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 34
Number of inequality constraint evaluations          = 34
Number of equality constraint Jacobian evaluations   = 34
Number of inequality constraint Jacobian evaluations = 34
Number of Lagrangian Hessian evaluations             = 33
Total CPU secs in IPOPT (w/o function evaluations)   =      6.902
Total CPU secs in NLP function evaluations           =      1.062

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   4.00ms (117.65us)   3.99ms (117.38us)        34
       nlp_g  | 134.00ms (  3.94ms) 132.78ms (  3.91ms)        34
  nlp_grad_f  |  11.00ms (314.29us)  10.94ms (312.66us)        35
  nlp_hess_l  | 506.00ms ( 15.33ms) 505.62ms ( 15.32ms)        33
   nlp_jac_g  | 416.00ms ( 11.89ms) 416.04ms ( 11.89ms)        35
       total  |   7.97 s (  7.97 s)   7.97 s (  7.97 s)         1
