
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = DynamicOptimization_FtildeState_GPOPS_IPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-006                yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:    37801
Number of nonzeros in inequality constraint Jacobian.:       36
Number of nonzeros in Lagrangian Hessian.............:    15750

Total number of variables............................:     8209
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     8209
                     variables with only upper bounds:        0
Total number of equality constraints.................:     6301
Total number of inequality constraints...............:       19
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       19
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 9.9999900e-003 7.85e+002 1.44e-003   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.6059514e-001 2.52e+002 8.78e+001  -4.9 5.57e-001    -  3.80e-002 1.00e+000h  1
   2 4.4702041e+001 1.52e+003 2.45e+001  -0.2 5.47e+001    -  5.26e-001 8.13e-001f  1
   3 6.8776921e+001 1.27e+003 1.32e+001   0.7 1.50e+002    -  3.49e-001 1.60e-001f  1
   4 1.5765790e+002 4.68e+002 1.40e+001   0.7 9.24e+001    -  1.00e+000 9.62e-001f  1
   5 1.7154949e+002 8.02e+001 4.43e+000  -0.0 1.39e+001  -2.0 9.90e-001 1.00e+000h  1
   6 1.0977752e+002 7.66e+001 1.03e+000  -0.6 6.18e+001    -  1.00e+000 1.00e+000f  1
   7 3.9563327e+001 5.63e+002 2.15e+000  -1.5 7.02e+001  -2.5 8.11e-001 1.00e+000f  1
   8 2.5505552e+000 3.29e+002 1.09e+000  -2.8 3.70e+001  -2.1 6.48e-001 1.00e+000f  1
   9 3.5162557e-002 5.24e+002 1.00e+000  -1.8 1.09e+001  -2.5 7.52e-001 5.13e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.7039790e-002 5.69e+001 5.50e-001  -2.5 3.17e+000  -3.0 7.98e-001 1.00e+000h  1
  11 7.3976702e-002 4.94e+001 4.17e-001  -8.2 6.79e+000  -3.5 6.89e-002 2.50e-001h  3
  12 1.8881594e+000 1.33e+001 3.62e-002  -2.9 1.81e+000  -3.1 1.00e+000 1.00e+000h  1
  13 1.3373953e+000 3.57e+001 3.01e-003  -3.3 2.49e+000  -3.5 9.96e-001 1.00e+000h  1
  14 1.0357551e+000 6.23e+002 3.14e-002  -3.4 1.10e+001  -4.0 8.21e-001 7.25e-001h  1
  15 9.4995985e-001 9.97e+001 3.72e-002  -3.4 1.74e+000  -3.6 1.00e+000 1.00e+000h  1
  16 9.4844316e-001 2.93e+002 3.00e-003  -3.4 9.99e-001  -3.2 1.00e+000 1.00e+000h  1
  17 5.3812936e-001 6.98e+001 5.97e-003  -9.4 9.76e-001  -3.6 7.03e-001 1.00e+000h  1
  18 5.3140220e-001 3.09e+002 3.32e-003  -4.0 4.31e+000  -4.1 1.00e+000 1.00e+000h  1
  19 5.2971254e-001 1.20e+002 8.60e-004  -4.0 2.29e+000  -3.7 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 3.8577306e-001 5.71e+001 2.92e-003  -4.9 4.58e+000    -  6.02e-001 1.00e+000h  1
  21 4.1742602e-001 3.34e+001 2.45e-004  -4.5 1.02e+000    -  1.00e+000 1.00e+000h  1
  22 3.5974783e-001 9.06e+000 2.26e-003  -5.3 4.73e-001    -  5.84e-001 1.00e+000h  1
  23 3.7420973e-001 9.80e-001 3.22e-005  -4.9 2.76e-001    -  1.00e+000 1.00e+000h  1
  24 3.6469878e-001 1.80e+000 3.39e-005  -5.1 2.65e-001    -  9.96e-001 1.00e+000h  1
  25 3.5658824e-001 1.22e+001 1.44e-004  -5.4 3.04e-001    -  9.95e-001 1.00e+000h  1
  26 3.5054565e-001 1.69e+001 6.62e-004  -5.9 5.27e-001    -  6.34e-001 1.00e+000h  1
  27 3.4982402e-001 2.68e+000 9.85e-005  -6.0 3.36e-001    -  1.00e+000 1.00e+000h  1
  28 3.4883386e-001 1.08e+001 6.10e-005  -6.4 1.34e-001    -  1.00e+000 1.00e+000h  1
  29 3.4885691e-001 3.17e+001 1.69e-004  -6.4 1.37e-001  -4.2 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 3.4835237e-001 6.67e-001 4.19e-005  -7.0 5.98e-002    -  1.00e+000 1.00e+000h  1
  31 3.4825840e-001 5.73e-002 8.12e-006  -7.4 3.04e-002    -  1.00e+000 1.00e+000h  1
  32 3.4821902e-001 2.01e-002 1.70e-006  -7.9 1.89e-002    -  1.00e+000 1.00e+000h  1
  33 3.4820642e-001 7.46e-003 1.37e-006  -8.6 1.03e-002    -  1.00e+000 1.00e+000h  1
  34 3.4820536e-001 1.38e-003 1.33e-007  -8.8 3.36e-003    -  1.00e+000 1.00e+000h  1
  35 3.4820373e-001 5.67e-004 4.42e-008  -9.3 2.15e-003    -  1.00e+000 1.00e+000h  1
  36 3.4820322e-001 2.08e-004 4.79e-006 -10.0 1.25e-003    -  9.98e-001 1.00e+000h  1
  37 3.4820312e-001 5.11e-005 1.76e-009 -10.5 5.24e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 37

                                   (scaled)                 (unscaled)
Objective...............:  3.4820312005115273e-001   3.4820312005115273e-001
Dual infeasibility......:  1.7614070790266368e-009   1.7614070790266368e-009
Constraint violation....:  7.9694847199687764e-007   5.1059552006904596e-005
Complementarity.........:  8.0067603973364501e-011   8.0067603973364501e-011
Overall NLP error.......:  7.9694847199687764e-007   5.1059552006904596e-005


Number of objective function evaluations             = 44
Number of objective gradient evaluations             = 38
Number of equality constraint evaluations            = 44
Number of inequality constraint evaluations          = 44
Number of equality constraint Jacobian evaluations   = 38
Number of inequality constraint Jacobian evaluations = 38
Number of Lagrangian Hessian evaluations             = 37
Total CPU secs in IPOPT (w/o function evaluations)   =      1.905
Total CPU secs in NLP function evaluations           =      1.774

EXIT: Optimal Solution Found.
