This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    29190
Number of nonzeros in inequality constraint Jacobian.:     6528
Number of nonzeros in Lagrangian Hessian.............:     7770

Total number of variables............................:     6528
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5880
Total number of inequality constraints...............:     6528
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:     6528
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 6.3000000e-006 7.62e+002 9.94e-007  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 8.0716442e+001 2.09e+002 1.32e+001  -1.0 2.34e+000    -  6.56e-002 9.80e-001h  1
   2 5.2370131e+001 1.45e+002 4.39e+000  -1.0 3.14e-001   0.0 9.11e-001 1.00e+000f  1
   3 2.5940567e+001 2.66e+002 1.40e+001  -1.0 4.87e-001  -0.5 7.24e-001 1.00e+000f  1
   4 2.2148925e+001 1.36e+002 8.02e-001  -1.0 5.93e-001  -1.0 1.00e+000 1.00e+000f  1
   5 2.2936921e+001 7.83e+001 5.09e-001  -1.0 2.38e-001  -0.5 1.00e+000 1.00e+000h  1
   6 2.3076441e+001 8.14e+000 7.20e-002  -1.0 9.11e-002  -0.1 1.00e+000 1.00e+000h  1
   7 8.1951175e+000 2.98e+001 7.55e-001  -2.5 1.12e-001  -0.6 9.01e-001 1.00e+000f  1
   8 2.9665427e+000 1.07e+002 1.41e-001  -2.5 1.79e-001  -1.1 7.86e-001 1.00e+000f  1
   9 2.3812470e+000 1.52e+000 1.50e-002  -2.5 5.25e-002  -0.6 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 2.0500079e+000 6.25e+000 2.32e-002  -3.8 7.43e-002  -1.1 8.80e-001 1.00e+000h  1
  11 1.8592706e+000 6.42e+000 3.23e-003  -3.8 1.23e-001  -1.6 1.00e+000 1.00e+000h  1
  12 1.4728088e+000 1.17e+001 1.73e-003  -3.8 1.95e-001  -2.1 1.00e+000 1.00e+000h  1
  13 9.6967316e-001 2.13e+001 1.03e-003  -3.8 3.47e-001  -2.5 1.00e+000 1.00e+000h  1
  14 6.7841433e-001 1.61e+001 5.71e-004  -3.8 3.98e-001  -3.0 1.00e+000 1.00e+000h  1
  15 6.3568032e-001 4.40e+000 1.14e-004  -3.8 3.49e-001  -3.5 1.00e+000 1.00e+000h  1
  16 6.3490330e-001 4.10e+001 2.40e-003  -3.8 7.65e-001    -  1.00e+000 5.00e-001h  2
  17 6.3406237e-001 2.03e+000 3.89e-004  -3.8 4.04e-001    -  1.00e+000 1.00e+000h  1
  18 6.3405037e-001 1.99e-001 2.78e-006  -3.8 1.87e-002    -  1.00e+000 1.00e+000h  1
  19 6.3405025e-001 2.19e-003 2.68e-008  -3.8 1.73e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 4.7870449e-001 2.82e+001 4.89e-003  -5.7 2.08e+000    -  7.27e-001 7.04e-001f  1
  21 3.8407861e-001 2.18e+001 3.40e-003  -5.7 8.96e-001    -  2.99e-001 8.61e-001h  1
  22 3.6438552e-001 1.47e+001 2.30e-003  -5.7 3.14e-001  -4.0 6.21e-001 7.23e-001h  1
  23 3.6040766e-001 1.61e+001 1.75e-003  -5.7 3.04e+000    -  2.50e-001 2.57e-001h  1
  24 3.5231486e-001 3.35e+001 2.40e-003  -5.7 6.60e-001    -  3.12e-001 7.30e-001h  1
  25 3.4908204e-001 3.32e+001 1.98e-004  -5.7 6.25e-001    -  8.96e-001 8.16e-001h  1
  26 3.4832602e-001 2.05e+001 1.78e-004  -5.7 3.09e-001    -  7.58e-001 5.99e-001h  1
  27 3.4786529e-001 4.51e+000 3.87e-005  -5.7 7.96e-002  -3.5 1.00e+000 1.00e+000h  1
  28 3.4776609e-001 5.35e+001 2.31e-004  -5.7 3.61e-001  -4.0 1.00e+000 1.00e+000H  1
  29 3.4775843e-001 4.66e+000 2.43e-005  -5.7 7.73e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 3.4775605e-001 3.99e-003 3.91e-007  -5.7 5.78e-003    -  1.00e+000 1.00e+000h  1
  31 3.4775607e-001 4.21e-006 5.81e-011  -5.7 1.43e-004    -  1.00e+000 1.00e+000h  1
  32 3.4637086e-001 1.31e+000 7.97e-004  -7.0 2.95e-001    -  7.99e-001 4.26e-001f  1
  33 3.4532947e-001 1.76e+000 1.22e-003  -7.0 2.22e-001    -  1.00e+000 5.99e-001h  1
  34 3.4494582e-001 1.14e+000 1.46e-003  -7.0 1.40e-001    -  1.00e+000 6.37e-001h  1
  35 3.4476505e-001 3.04e-001 1.25e-004  -7.0 7.01e-002    -  1.00e+000 9.69e-001h  1
  36 3.4476244e-001 5.61e-003 1.79e-007  -7.0 8.70e-003    -  1.00e+000 1.00e+000f  1
  37 3.4476212e-001 2.75e-005 1.73e-009  -7.0 9.07e-004    -  1.00e+000 1.00e+000h  1
  38 3.4476211e-001 1.10e-007 3.75e-012  -7.0 5.66e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 38

                                   (scaled)                 (unscaled)
Objective...............:  3.4476210665734641e-001   3.4476210665734641e-001
Dual infeasibility......:  3.7521118736284038e-012   3.7521118736284038e-012
Constraint violation....:  4.1235635498115700e-009   1.0988463827743543e-007
Complementarity.........:  9.0918954162677826e-008   9.0918954162677826e-008
Overall NLP error.......:  9.0918954162677826e-008   1.0988463827743543e-007


Number of objective function evaluations             = 42
Number of objective gradient evaluations             = 39
Number of equality constraint evaluations            = 42
Number of inequality constraint evaluations          = 42
Number of equality constraint Jacobian evaluations   = 39
Number of inequality constraint Jacobian evaluations = 39
Number of Lagrangian Hessian evaluations             = 38
Total CPU secs in IPOPT (w/o function evaluations)   =      1.387
Total CPU secs in NLP function evaluations           =      0.476

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.009       0.0106        42
       nlp_g        0.042        0.043        42
  nlp_grad_f        0.013       0.0161        40
  nlp_hess_l        0.199          0.2        38
   nlp_jac_g        0.218        0.217        40
      solver         1.86         1.86         1
