
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 10000                 yes
                             mu_strategy = adaptive              yes
                             output_file = DynamicOptimization_FtildeState_actdyn_GPOPS_IPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-006                yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:    37171
Number of nonzeros in inequality constraint Jacobian.:     7596
Number of nonzeros in Lagrangian Hessian.............:    13860

Total number of variables............................:     8209
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     8209
                     variables with only upper bounds:        0
Total number of equality constraints.................:     6301
Total number of inequality constraints...............:     3799
        inequality constraints with only lower bounds:     1890
   inequality constraints with lower and upper bounds:       19
        inequality constraints with only upper bounds:     1890

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 9.9999900e-003 7.85e+002 1.75e+000   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.0907064e-001 3.54e+002 1.51e+001  -0.5 4.74e+000    -  8.32e-001 1.00e+000h  1
   2 3.8898233e-001 3.49e+002 1.50e+001  -5.3 4.54e+001   0.0 5.42e-002 1.50e-002h  1
   3 6.6509809e+000 3.18e+002 8.27e+002   0.2 7.05e+001   0.4 9.34e-001 8.88e-002h  1
   4 7.8630112e+001 1.40e+002 1.91e+002   0.6 7.20e+001  -0.1 8.95e-001 1.00e+000f  1
   5 8.3147540e+001 1.12e+002 1.53e+002  -0.2 4.52e+000  -0.5 8.64e-001 1.00e+000f  1
   6 8.3039816e+001 5.60e+000 2.23e+001  -0.7 1.85e-001  -0.1 9.97e-001 1.00e+000h  1
   7 1.9985678e+001 9.22e+001 2.88e+000  -1.3 6.31e+001    -  7.24e-001 1.00e+000f  1
   8 3.4296237e+001 2.65e+001 3.77e+000  -1.4 1.43e+001  -0.6 1.00e+000 1.00e+000h  1
   9 3.3327957e+001 2.43e-001 2.73e-001  -3.1 9.68e-001  -1.1 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 3.0138184e+001 6.93e+000 9.33e-002  -4.6 3.19e+000  -1.5 1.00e+000 1.00e+000f  1
  11 2.3914015e+001 1.73e+001 7.71e-002  -4.2 7.55e+000  -2.0 1.00e+000 8.25e-001f  1
  12 2.2435651e+001 4.26e+000 5.59e-002  -2.9 1.91e+000  -1.6 1.00e+000 7.73e-001h  1
  13 2.0748505e+001 5.51e+000 5.34e-002  -3.4 5.49e+000  -2.1 1.00e+000 3.07e-001f  1
  14 1.9503835e+001 4.71e+000 4.79e-002  -3.2 1.94e+000  -1.6 1.00e+000 6.41e-001f  1
  15 1.7578115e+001 1.51e+002 4.46e-002  -3.5 5.61e+000  -2.1 1.00e+000 3.79e-001f  1
  16 1.5917686e+001 4.88e+001 3.71e-002  -2.8 1.68e+000  -1.7 1.00e+000 9.88e-001h  1
  17 1.4142326e+001 1.99e+001 7.95e-002  -2.2 3.01e+000  -2.2 1.00e+000 5.90e-001f  1
  18 1.1211237e+001 1.18e+001 7.09e-002  -2.9 6.53e+000  -2.6 1.00e+000 4.49e-001f  1
  19 6.9722823e+000 1.44e+001 5.14e-002  -3.2 9.09e+000  -3.1 1.00e+000 4.66e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 5.0544075e+000 4.75e+001 8.60e-002  -2.8 2.81e+000  -2.7 1.00e+000 8.72e-001h  1
  21 3.3007647e+000 1.12e+001 4.33e-002  -2.5 4.53e+000  -3.2 1.00e+000 7.66e-001f  1
  22 3.3007637e-002 1.78e+001 5.17e-002  -3.0 1.75e+001    -  6.11e-001 7.23e-001f  1
  23 6.8180688e-001 3.08e+001 8.77e-003  -3.2 1.36e+001    -  9.40e-001 1.00e+000h  1
  24 8.1999190e-001 1.17e+002 1.30e-002  -3.7 1.80e+001    -  6.54e-001 1.00e+000H  1
  25 7.0382931e-001 3.67e+001 5.81e-003  -3.8 1.09e+001    -  9.60e-001 1.00e+000h  1
  26 4.6752435e-001 1.09e+001 2.51e-003  -4.4 1.04e+001    -  8.82e-001 1.00e+000h  1
  27 4.4601914e-001 2.31e+000 1.38e-004  -4.4 8.84e+000    -  1.00e+000 1.00e+000h  1
  28 3.6451848e-001 8.00e+000 9.23e-004  -5.2 8.90e+000    -  8.88e-001 1.00e+000h  1
  29 3.5538826e-001 7.87e+000 8.66e-004  -5.4 1.13e+001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 3.5139553e-001 2.42e+000 5.16e-004  -5.7 1.05e+001    -  1.00e+000 1.00e+000h  1
  31 3.4986529e-001 1.09e+000 3.78e-004  -5.9 1.97e+000    -  1.00e+000 1.00e+000h  1
  32 3.4824941e-001 5.94e-001 1.52e-004  -6.4 1.87e+000    -  1.00e+000 1.00e+000h  1
  33 3.4784529e-001 2.56e-001 5.95e-005  -6.8 1.30e+000    -  9.96e-001 1.00e+000h  1
  34 3.4768937e-001 1.14e-001 4.36e-006  -7.4 1.91e+000    -  1.00e+000 1.00e+000h  1
  35 3.4766075e-001 1.06e-002 1.31e-006  -7.8 1.17e+000    -  1.00e+000 1.00e+000h  1
  36 3.4765188e-001 2.17e-003 5.40e-004  -7.9 4.83e-001    -  8.13e-001 1.00e+000h  1
  37 3.4764395e-001 6.83e-004 6.99e-008  -8.2 3.05e-001    -  1.00e+000 1.00e+000h  1
  38 3.4763911e-001 6.25e-004 6.10e-005  -8.6 3.00e-001    -  8.21e-001 1.00e+000h  1
  39 3.4763704e-001 3.19e-004 6.84e-008  -9.0 2.08e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 3.4763582e-001 1.82e-004 2.93e-006  -9.8 1.73e-001    -  9.84e-001 1.00e+000h  1
  41 3.4763565e-001 1.82e-005 2.03e-009 -10.5 6.26e-002    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 41

                                   (scaled)                 (unscaled)
Objective...............:  3.4763565301514576e-001   3.4763565301514576e-001
Dual infeasibility......:  2.0284887704274104e-009   2.0284887704274104e-009
Constraint violation....:  6.4844548580212860e-007   1.8179256301209534e-005
Complementarity.........:  1.2671259629817635e-010   1.2671259629817635e-010
Overall NLP error.......:  6.4844548580212860e-007   1.8179256301209534e-005


Number of objective function evaluations             = 43
Number of objective gradient evaluations             = 42
Number of equality constraint evaluations            = 43
Number of inequality constraint evaluations          = 43
Number of equality constraint Jacobian evaluations   = 42
Number of inequality constraint Jacobian evaluations = 42
Number of Lagrangian Hessian evaluations             = 41
Total CPU secs in IPOPT (w/o function evaluations)   =      3.314
Total CPU secs in NLP function evaluations           =      1.055

EXIT: Optimal Solution Found.
