This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   260544
Number of nonzeros in inequality constraint Jacobian.:    78267
Number of nonzeros in Lagrangian Hessian.............:   184563

Total number of variables............................:    78267
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    62658
Total number of inequality constraints...............:    78267
        inequality constraints with only lower bounds:    15351
   inequality constraints with lower and upper bounds:    62916
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 5.6594587e-002 9.54e-001 5.00e-001  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.6234855e+001 8.33e+000 5.61e+001  -1.0 7.41e-001    -  3.67e-001 1.00e+000f  1
   2 3.8661983e+001 9.39e-001 6.11e+001  -1.0 4.26e-001    -  9.13e-001 1.00e+000f  1
   3 6.5053293e+001 8.86e+000 8.04e+001  -1.0 3.37e+000    -  6.66e-001 1.00e+000f  1
   4 7.0003458e+001 8.08e-001 2.05e+001  -1.0 1.66e+000  -2.0 1.00e+000 1.00e+000f  1
   5 7.0801032e+001 9.33e-003 4.06e-001  -1.0 4.29e-001  -1.6 1.00e+000 1.00e+000f  1
   6 3.8397512e+001 9.21e-001 7.99e+000  -1.7 8.25e-001  -2.1 1.00e+000 1.00e+000f  1
   7 1.9975064e+001 3.62e-001 1.00e+000  -1.7 6.75e-001  -2.5 1.00e+000 1.00e+000f  1
   8 1.9196548e+001 7.97e-003 3.12e-002  -1.7 2.58e-001  -2.1 1.00e+000 1.00e+000h  1
   9 7.9967830e+000 3.96e-001 1.54e+000  -2.5 5.45e-001  -2.6 9.44e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 3.5996083e+000 5.87e-001 1.30e-001  -2.5 4.38e-001  -3.1 1.00e+000 1.00e+000f  1
  11 3.1649807e+000 3.35e-002 2.63e-002  -2.5 1.20e+000  -3.5 1.00e+000 1.00e+000h  1
  12 1.3231054e+000 4.01e-001 9.64e-002  -3.8 1.90e-001  -3.1 8.39e-001 1.00e+000f  1
  13 8.0451621e-001 4.55e-001 2.88e-002  -3.8 1.97e-001  -3.6 1.00e+000 1.00e+000h  1
  14 6.2598322e-001 1.35e-001 1.25e-002  -3.8 2.07e-001  -4.1 1.00e+000 1.00e+000h  1
  15 6.0948336e-001 5.33e-003 5.07e-004  -3.8 3.72e-001  -4.5 1.00e+000 1.00e+000h  1
  16 4.4744932e-001 1.46e-001 1.21e-002  -5.7 7.84e-001  -5.0 7.87e-001 1.00e+000h  1
  17 2.3979767e-001 8.75e-001 6.34e-003  -5.7 2.52e+000    -  5.87e-001 1.00e+000h  1
  18 1.6186330e-001 7.17e-001 3.65e-003  -5.7 2.96e+000    -  5.95e-001 7.27e-001h  1
  19 1.0579982e-001 5.70e-001 2.82e-003  -5.7 2.36e+000    -  6.66e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 8.9718065e-002 1.49e-001 5.61e-004  -5.7 7.05e+000    -  9.67e-001 1.00e+000h  1
  21 8.5956249e-002 1.25e-002 9.70e-005  -5.7 2.13e+002    -  1.00e+000 1.00e+000h  1
  22 8.5817302e-002 3.87e-005 1.41e-006  -5.7 9.98e+004    -  1.00e+000 1.00e+000h  1
  23 6.8744780e-002 2.01e-001 5.12e-004  -7.0 3.48e-001    -  7.65e-001 9.11e-001h  1
  24 6.3941171e-002 9.73e-002 2.02e-004  -7.0 1.72e-001    -  7.99e-001 8.32e-001h  1
  25 6.2054308e-002 2.19e-002 2.51e-005  -7.0 1.77e-001    -  1.00e+000 1.00e+000h  1
  26 6.1792746e-002 1.63e-003 2.73e-006  -7.0 3.92e-002    -  1.00e+000 1.00e+000h  1
  27 6.1780702e-002 6.52e-006 1.54e-008  -7.0 3.06e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 27

                                   (scaled)                 (unscaled)
Objective...............:  6.1780702177876103e-002   6.1780702177876103e-002
Dual infeasibility......:  1.5383494041565539e-008   1.5383494041565539e-008
Constraint violation....:  2.4033785228956428e-007   6.5224778812433826e-006
Complementarity.........:  9.1101098809041191e-008   9.1101098809041191e-008
Overall NLP error.......:  2.4033785228956428e-007   6.5224778812433826e-006


Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 28
Number of equality constraint evaluations            = 28
Number of inequality constraint evaluations          = 28
Number of equality constraint Jacobian evaluations   = 28
Number of inequality constraint Jacobian evaluations = 28
Number of Lagrangian Hessian evaluations             = 27
Total CPU secs in IPOPT (w/o function evaluations)   =     27.569
Total CPU secs in NLP function evaluations           =      2.346

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   1.00ms ( 35.71us) 998.00us ( 35.64us)        28
       nlp_g  | 284.00ms ( 10.14ms) 283.13ms ( 10.11ms)        28
  nlp_grad_f  |  11.00ms (379.31us)  10.94ms (377.10us)        29
  nlp_hess_l  | 964.00ms ( 35.70ms) 962.59ms ( 35.65ms)        27
   nlp_jac_g  |   1.07 s ( 37.00ms)   1.07 s ( 37.01ms)        29
       total  |  29.92 s ( 29.92 s)  29.92 s ( 29.92 s)         1
