This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   260544
Number of nonzeros in inequality constraint Jacobian.:    78267
Number of nonzeros in Lagrangian Hessian.............:   184563

Total number of variables............................:    78267
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    62658
Total number of inequality constraints...............:    78267
        inequality constraints with only lower bounds:    15351
   inequality constraints with lower and upper bounds:    62916
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.3179147e-001 8.38e-008 5.00e-001  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.4251041e+001 5.76e+000 1.93e+002  -1.0 1.34e+000    -  1.79e-001 1.00e+000f  1
   2 4.6277146e+001 6.30e-001 7.63e+001  -1.0 2.11e+000    -  8.01e-001 1.00e+000f  1
   3 6.4001857e+001 6.62e-001 1.24e+001  -1.0 1.37e-001   0.0 9.90e-001 1.00e+000f  1
   4 7.5780183e+001 6.78e-001 7.05e+000  -1.0 2.80e-001  -0.5 9.91e-001 1.00e+000f  1
   5 8.2842261e+001 4.02e-001 2.07e+001  -1.0 5.13e-001  -1.0 1.00e+000 1.00e+000f  1
   6 8.5665391e+001 1.06e-001 1.22e+001  -1.0 1.01e+000  -1.4 1.00e+000 1.00e+000f  1
   7 8.6031589e+001 1.62e-001 3.85e+000  -1.0 5.99e+000  -1.9 3.51e-001 1.00e+000f  1
   8 8.5901154e+001 2.03e-001 1.02e+000  -1.0 4.72e+000  -2.4 9.52e-001 1.00e+000f  1
   9 8.5999286e+001 5.43e-002 8.76e-001  -1.0 2.48e+000  -2.0 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.5895888e+001 4.68e-001 2.31e+000  -1.7 8.85e-001  -1.5 1.00e+000 1.00e+000f  1
  11 2.2623762e+001 4.60e-001 1.60e+000  -1.7 4.61e-001  -2.0 1.00e+000 1.00e+000f  1
  12 2.1445922e+001 1.56e-002 7.18e-002  -1.7 3.85e-001  -2.5 1.00e+000 1.00e+000h  1
  13 8.5983049e+000 3.94e-001 7.60e-001  -2.5 1.48e+000  -3.0 9.55e-001 1.00e+000f  1
  14 4.6223070e+000 4.07e-001 1.60e-001  -2.5 2.06e-001  -2.5 1.00e+000 1.00e+000f  1
  15 4.1550272e+000 2.64e-002 1.06e-002  -2.5 3.66e-001  -3.0 1.00e+000 1.00e+000h  1
  16 2.3658705e+000 3.19e-001 1.48e-001  -3.8 7.96e-001  -3.5 8.56e-001 1.00e+000f  1
  17 1.7318267e+000 2.01e-001 5.51e-002  -3.8 3.90e-001  -4.0 9.66e-001 1.00e+000h  1
  18 1.2477667e+000 2.91e-001 2.43e-002  -3.8 6.14e-001  -4.4 1.00e+000 1.00e+000h  1
  19 1.2116491e+000 3.54e-002 1.66e-003  -3.8 9.29e-001  -4.9 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.2104396e+000 1.97e-002 9.24e-004  -3.8 9.06e-001  -5.4 1.00e+000 1.00e+000h  1
  21 1.2104149e+000 1.77e-002 4.36e-003  -3.8 7.83e+000  -5.9 9.86e-001 1.01e-001h  3
  22 1.2103602e+000 3.69e-004 2.00e-005  -3.8 1.69e-001  -4.5 1.00e+000 1.00e+000h  1
  23 7.5448106e-001 4.89e-001 4.30e-002  -5.7 8.20e-001  -5.0 6.81e-001 1.00e+000f  1
  24 4.0937277e-001 8.66e-001 1.74e-002  -5.7 1.35e+000    -  5.46e-001 1.00e+000h  1
  25 2.9677774e-001 5.35e-001 8.41e-003  -5.7 1.09e+000    -  5.75e-001 8.25e-001h  1
  26 2.3303101e-001 2.75e-001 2.28e-003  -5.7 3.88e-001    -  6.48e-001 1.00e+000h  1
  27 2.1308982e-001 6.80e-002 7.02e-004  -5.7 1.30e-001    -  1.00e+000 1.00e+000h  1
  28 2.0771488e-001 1.30e-002 6.58e-005  -5.7 8.18e-002    -  1.00e+000 1.00e+000h  1
  29 2.0750568e-001 2.93e-005 8.79e-007  -5.7 9.63e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 1.9032442e-001 6.02e-002 4.22e-004  -7.0 1.42e-001    -  8.04e-001 7.99e-001h  1
  31 1.8428638e-001 3.45e-002 1.71e-004  -7.0 2.08e-001    -  7.86e-001 8.31e-001h  1
  32 1.8235782e-001 1.13e-002 2.71e-005  -7.0 1.21e-001    -  1.00e+000 1.00e+000h  1
  33 1.8214944e-001 4.17e-004 3.62e-006  -7.0 3.24e-002    -  1.00e+000 1.00e+000h  1
  34 1.8213930e-001 1.94e-006 3.65e-008  -7.0 2.41e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 34

                                   (scaled)                 (unscaled)
Objective...............:  1.8213929570478071e-001   1.8213929570478071e-001
Dual infeasibility......:  3.6544209347585214e-008   3.6544209347585214e-008
Constraint violation....:  7.9668534115962265e-008   1.9430198887615546e-006
Complementarity.........:  9.1330065721348196e-008   9.1330065721348196e-008
Overall NLP error.......:  9.1330065721348196e-008   1.9430198887615546e-006


Number of objective function evaluations             = 38
Number of objective gradient evaluations             = 35
Number of equality constraint evaluations            = 38
Number of inequality constraint evaluations          = 38
Number of equality constraint Jacobian evaluations   = 35
Number of inequality constraint Jacobian evaluations = 35
Number of Lagrangian Hessian evaluations             = 34
Total CPU secs in IPOPT (w/o function evaluations)   =     39.231
Total CPU secs in NLP function evaluations           =      3.148

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   7.00ms (184.21us)   6.96ms (183.16us)        38
       nlp_g  | 417.00ms ( 10.97ms) 416.78ms ( 10.97ms)        38
  nlp_grad_f  |  23.00ms (638.89us)  22.98ms (638.28us)        36
  nlp_hess_l  |   1.28 s ( 37.62ms)   1.28 s ( 37.66ms)        34
   nlp_jac_g  |   1.40 s ( 38.92ms)   1.40 s ( 38.96ms)        36
       total  |  42.38 s ( 42.38 s)  42.38 s ( 42.38 s)         1
