This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    41472
Number of nonzeros in inequality constraint Jacobian.:    15114
Number of nonzeros in Lagrangian Hessian.............:    35630

Total number of variables............................:    15114
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    12032
Total number of inequality constraints...............:    15114
        inequality constraints with only lower bounds:     2990
   inequality constraints with lower and upper bounds:    12124
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 4.0186978e-002 1.06e+000 5.00e-001  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.4965919e+001 5.28e+000 6.50e+001  -1.0 1.14e+000    -  1.91e-001 1.00e+000f  1
   2 1.6774384e+001 5.29e-001 7.73e+001  -1.0 5.12e-001    -  8.98e-001 1.00e+000f  1
   3 1.6617094e+001 2.73e+001 5.69e+001  -1.0 1.51e+000  -2.0 6.10e-001 9.22e-001f  1
   4 1.8131331e+001 7.64e+000 2.22e+001  -1.0 1.82e+000  -2.5 1.00e+000 1.00e+000f  1
   5 1.8404900e+001 1.19e+000 6.12e+000  -1.0 1.47e+000  -2.1 1.00e+000 1.00e+000f  1
   6 1.8399955e+001 1.36e-002 2.53e-001  -1.0 4.09e-001  -1.6 1.00e+000 1.00e+000h  1
   7 6.1022043e+000 3.01e-001 5.94e+000  -1.7 8.57e-001  -2.1 1.00e+000 1.00e+000f  1
   8 2.9549425e+000 1.77e-001 8.71e-001  -1.7 6.52e-001  -2.6 1.00e+000 1.00e+000f  1
   9 2.7913241e+000 2.63e-003 1.01e-002  -1.7 3.03e-001  -2.2 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 7.6863500e-001 2.23e-001 1.37e+000  -3.8 5.49e-001  -2.6 8.62e-001 1.00e+000f  1
  11 5.5464182e-001 1.11e-001 2.12e-001  -3.8 3.91e-001  -3.1 8.93e-001 1.00e+000h  1
  12 4.1511985e-001 2.04e-001 5.19e-002  -3.8 1.81e-001  -3.6 1.00e+000 1.00e+000h  1
  13 2.6543583e-001 3.13e-001 1.22e-002  -3.8 4.67e-001  -4.1 1.00e+000 1.00e+000h  1
  14 2.6100464e-001 1.00e-001 4.85e-003  -3.8 6.48e+000    -  1.00e+000 1.00e+000h  1
  15 2.6103692e-001 8.86e-003 4.93e-004  -3.8 4.26e+004    -  1.00e+000 1.00e+000f  1
  16 2.6103526e-001 6.24e-005 5.25e-006  -3.8 5.81e+004    -  1.00e+000 1.00e+000h  1
  17 1.4305740e-001 4.16e-001 2.26e-002  -5.7 2.16e+000    -  7.16e-001 1.00e+000f  1
  18 6.9362110e-002 6.67e-001 4.66e-003  -5.7 1.23e+000    -  7.94e-001 1.00e+000h  1
  19 4.3272426e-002 3.50e-001 3.31e-003  -5.7 5.06e-001    -  9.43e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 3.5188466e-002 7.30e-002 3.95e-004  -5.7 2.33e-001    -  1.00e+000 1.00e+000h  1
  21 3.3710378e-002 6.72e-003 2.68e-005  -5.7 1.49e-001    -  1.00e+000 1.00e+000h  1
  22 3.3630212e-002 4.10e-005 1.33e-007  -5.7 7.39e-003    -  1.00e+000 1.00e+000h  1
  23 3.0261882e-002 2.29e-002 7.90e-005  -7.0 2.42e-001    -  9.43e-001 7.86e-001h  1
  24 2.9399809e-002 1.58e-002 1.08e-004  -7.0 2.08e-001    -  1.00e+000 5.16e-001h  1
  25 2.8692595e-002 9.56e-003 5.65e-005  -7.0 1.57e-001    -  1.00e+000 8.15e-001h  1
  26 2.8521412e-002 1.12e-003 7.21e-006  -7.0 6.77e-002    -  1.00e+000 1.00e+000h  1
  27 2.8517410e-002 5.21e-006 2.29e-007  -7.0 7.85e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 27

                                   (scaled)                 (unscaled)
Objective...............:  2.8517409986543743e-002   2.8517409986543743e-002
Dual infeasibility......:  2.2921001766259796e-007   2.2921001766259796e-007
Constraint violation....:  2.7360925214728327e-007   5.2066957012542048e-006
Complementarity.........:  9.2913825982173369e-008   9.2913825982173369e-008
Overall NLP error.......:  2.7360925214728327e-007   5.2066957012542048e-006


Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 28
Number of equality constraint evaluations            = 28
Number of inequality constraint evaluations          = 28
Number of equality constraint Jacobian evaluations   = 28
Number of inequality constraint Jacobian evaluations = 28
Number of Lagrangian Hessian evaluations             = 27
Total CPU secs in IPOPT (w/o function evaluations)   =      3.918
Total CPU secs in NLP function evaluations           =      0.532

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        28
       nlp_g  |  65.00ms (  2.32ms)  64.74ms (  2.31ms)        28
  nlp_grad_f  |   2.00ms ( 68.97us)   2.00ms ( 68.93us)        29
  nlp_hess_l  | 250.00ms (  9.26ms) 250.20ms (  9.27ms)        27
   nlp_jac_g  | 215.00ms (  7.41ms) 213.99ms (  7.38ms)        29
       total  |   4.45 s (  4.45 s)   4.45 s (  4.45 s)         1
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    41472
Number of nonzeros in inequality constraint Jacobian.:    15114
Number of nonzeros in Lagrangian Hessian.............:    35630

Total number of variables............................:    15114
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    12032
Total number of inequality constraints...............:    15114
        inequality constraints with only lower bounds:     2990
   inequality constraints with lower and upper bounds:    12124
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 4.0186978e-002 1.06e+000 5.00e-001  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.4965919e+001 5.28e+000 6.50e+001  -1.0 1.14e+000    -  1.91e-001 1.00e+000f  1
   2 1.6774384e+001 5.29e-001 7.73e+001  -1.0 5.12e-001    -  8.98e-001 1.00e+000f  1
   3 1.6617094e+001 2.73e+001 5.69e+001  -1.0 1.51e+000  -2.0 6.10e-001 9.22e-001f  1
   4 1.8131331e+001 7.64e+000 2.22e+001  -1.0 1.82e+000  -2.5 1.00e+000 1.00e+000f  1
   5 1.8404900e+001 1.19e+000 6.12e+000  -1.0 1.47e+000  -2.1 1.00e+000 1.00e+000f  1
   6 1.8399955e+001 1.36e-002 2.53e-001  -1.0 4.09e-001  -1.6 1.00e+000 1.00e+000h  1
   7 6.1022043e+000 3.01e-001 5.94e+000  -1.7 8.57e-001  -2.1 1.00e+000 1.00e+000f  1
   8 2.9549425e+000 1.77e-001 8.71e-001  -1.7 6.52e-001  -2.6 1.00e+000 1.00e+000f  1
   9 2.7913241e+000 2.63e-003 1.01e-002  -1.7 3.03e-001  -2.2 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 7.6863500e-001 2.23e-001 1.37e+000  -3.8 5.49e-001  -2.6 8.62e-001 1.00e+000f  1
  11 5.5464182e-001 1.11e-001 2.12e-001  -3.8 3.91e-001  -3.1 8.93e-001 1.00e+000h  1
  12 4.1511985e-001 2.04e-001 5.19e-002  -3.8 1.81e-001  -3.6 1.00e+000 1.00e+000h  1
  13 2.6543583e-001 3.13e-001 1.22e-002  -3.8 4.67e-001  -4.1 1.00e+000 1.00e+000h  1
  14 2.6100464e-001 1.00e-001 4.85e-003  -3.8 6.48e+000    -  1.00e+000 1.00e+000h  1
  15 2.6103692e-001 8.86e-003 4.93e-004  -3.8 4.26e+004    -  1.00e+000 1.00e+000f  1
  16 2.6103526e-001 6.24e-005 5.25e-006  -3.8 5.81e+004    -  1.00e+000 1.00e+000h  1
  17 1.4305740e-001 4.16e-001 2.26e-002  -5.7 2.16e+000    -  7.16e-001 1.00e+000f  1
  18 6.9362110e-002 6.67e-001 4.66e-003  -5.7 1.23e+000    -  7.94e-001 1.00e+000h  1
  19 4.3272426e-002 3.50e-001 3.31e-003  -5.7 5.06e-001    -  9.43e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 3.5188466e-002 7.30e-002 3.95e-004  -5.7 2.33e-001    -  1.00e+000 1.00e+000h  1
  21 3.3710378e-002 6.72e-003 2.68e-005  -5.7 1.49e-001    -  1.00e+000 1.00e+000h  1
  22 3.3630212e-002 4.10e-005 1.33e-007  -5.7 7.39e-003    -  1.00e+000 1.00e+000h  1
  23 3.0261882e-002 2.29e-002 7.90e-005  -7.0 2.42e-001    -  9.43e-001 7.86e-001h  1
  24 2.9399809e-002 1.58e-002 1.08e-004  -7.0 2.08e-001    -  1.00e+000 5.16e-001h  1
  25 2.8692595e-002 9.56e-003 5.65e-005  -7.0 1.57e-001    -  1.00e+000 8.15e-001h  1
  26 2.8521412e-002 1.12e-003 7.21e-006  -7.0 6.77e-002    -  1.00e+000 1.00e+000h  1
  27 2.8517410e-002 5.21e-006 2.29e-007  -7.0 7.85e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 27

                                   (scaled)                 (unscaled)
Objective...............:  2.8517409986543743e-002   2.8517409986543743e-002
Dual infeasibility......:  2.2921001766259796e-007   2.2921001766259796e-007
Constraint violation....:  2.7360925214728327e-007   5.2066957012542048e-006
Complementarity.........:  9.2913825982173369e-008   9.2913825982173369e-008
Overall NLP error.......:  2.7360925214728327e-007   5.2066957012542048e-006


Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 28
Number of equality constraint evaluations            = 28
Number of inequality constraint evaluations          = 28
Number of equality constraint Jacobian evaluations   = 28
Number of inequality constraint Jacobian evaluations = 28
Number of Lagrangian Hessian evaluations             = 27
Total CPU secs in IPOPT (w/o function evaluations)   =      3.687
Total CPU secs in NLP function evaluations           =      0.517

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        28
       nlp_g  |  67.00ms (  2.39ms)  66.81ms (  2.39ms)        28
  nlp_grad_f  |        0 (       0)        0 (       0)        29
  nlp_hess_l  | 244.00ms (  9.04ms) 243.34ms (  9.01ms)        27
   nlp_jac_g  | 209.00ms (  7.21ms) 208.71ms (  7.20ms)        29
       total  |   4.21 s (  4.21 s)   4.21 s (  4.21 s)         1
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    41472
Number of nonzeros in inequality constraint Jacobian.:    15114
Number of nonzeros in Lagrangian Hessian.............:    35630

Total number of variables............................:    15114
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    12032
Total number of inequality constraints...............:    15114
        inequality constraints with only lower bounds:     2990
   inequality constraints with lower and upper bounds:    12124
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 4.0186978e-002 1.06e+000 5.00e-001  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.4965919e+001 5.28e+000 6.50e+001  -1.0 1.14e+000    -  1.91e-001 1.00e+000f  1
   2 1.6774384e+001 5.29e-001 7.73e+001  -1.0 5.12e-001    -  8.98e-001 1.00e+000f  1
   3 1.6617094e+001 2.73e+001 5.69e+001  -1.0 1.51e+000  -2.0 6.10e-001 9.22e-001f  1
   4 1.8131331e+001 7.64e+000 2.22e+001  -1.0 1.82e+000  -2.5 1.00e+000 1.00e+000f  1
   5 1.8404900e+001 1.19e+000 6.12e+000  -1.0 1.47e+000  -2.1 1.00e+000 1.00e+000f  1
   6 1.8399955e+001 1.36e-002 2.53e-001  -1.0 4.09e-001  -1.6 1.00e+000 1.00e+000h  1
   7 6.1022043e+000 3.01e-001 5.94e+000  -1.7 8.57e-001  -2.1 1.00e+000 1.00e+000f  1
   8 2.9549425e+000 1.77e-001 8.71e-001  -1.7 6.52e-001  -2.6 1.00e+000 1.00e+000f  1
   9 2.7913241e+000 2.63e-003 1.01e-002  -1.7 3.03e-001  -2.2 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 7.6863500e-001 2.23e-001 1.37e+000  -3.8 5.49e-001  -2.6 8.62e-001 1.00e+000f  1
  11 5.5464182e-001 1.11e-001 2.12e-001  -3.8 3.91e-001  -3.1 8.93e-001 1.00e+000h  1
  12 4.1511985e-001 2.04e-001 5.19e-002  -3.8 1.81e-001  -3.6 1.00e+000 1.00e+000h  1
  13 2.6543583e-001 3.13e-001 1.22e-002  -3.8 4.67e-001  -4.1 1.00e+000 1.00e+000h  1
  14 2.6100464e-001 1.00e-001 4.85e-003  -3.8 6.48e+000    -  1.00e+000 1.00e+000h  1
  15 2.6103692e-001 8.86e-003 4.93e-004  -3.8 4.26e+004    -  1.00e+000 1.00e+000f  1
  16 2.6103526e-001 6.24e-005 5.25e-006  -3.8 5.81e+004    -  1.00e+000 1.00e+000h  1
  17 1.4305740e-001 4.16e-001 2.26e-002  -5.7 2.16e+000    -  7.16e-001 1.00e+000f  1
  18 6.9362110e-002 6.67e-001 4.66e-003  -5.7 1.23e+000    -  7.94e-001 1.00e+000h  1
  19 4.3272426e-002 3.50e-001 3.31e-003  -5.7 5.06e-001    -  9.43e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 3.5188466e-002 7.30e-002 3.95e-004  -5.7 2.33e-001    -  1.00e+000 1.00e+000h  1
  21 3.3710378e-002 6.72e-003 2.68e-005  -5.7 1.49e-001    -  1.00e+000 1.00e+000h  1
  22 3.3630212e-002 4.10e-005 1.33e-007  -5.7 7.39e-003    -  1.00e+000 1.00e+000h  1
  23 3.0261882e-002 2.29e-002 7.90e-005  -7.0 2.42e-001    -  9.43e-001 7.86e-001h  1
  24 2.9399809e-002 1.58e-002 1.08e-004  -7.0 2.08e-001    -  1.00e+000 5.16e-001h  1
  25 2.8692595e-002 9.56e-003 5.65e-005  -7.0 1.57e-001    -  1.00e+000 8.15e-001h  1
  26 2.8521412e-002 1.12e-003 7.21e-006  -7.0 6.77e-002    -  1.00e+000 1.00e+000h  1
  27 2.8517410e-002 5.21e-006 2.29e-007  -7.0 7.85e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 27

                                   (scaled)                 (unscaled)
Objective...............:  2.8517409986543743e-002   2.8517409986543743e-002
Dual infeasibility......:  2.2921001766259796e-007   2.2921001766259796e-007
Constraint violation....:  2.7360925214728327e-007   5.2066957012542048e-006
Complementarity.........:  9.2913825982173369e-008   9.2913825982173369e-008
Overall NLP error.......:  2.7360925214728327e-007   5.2066957012542048e-006


Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 28
Number of equality constraint evaluations            = 28
Number of inequality constraint evaluations          = 28
Number of equality constraint Jacobian evaluations   = 28
Number of inequality constraint Jacobian evaluations = 28
Number of Lagrangian Hessian evaluations             = 27
Total CPU secs in IPOPT (w/o function evaluations)   =      3.763
Total CPU secs in NLP function evaluations           =      0.501

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        28
       nlp_g  |  65.00ms (  2.32ms)  64.83ms (  2.32ms)        28
  nlp_grad_f  |   2.00ms ( 68.97us)   1.99ms ( 68.62us)        29
  nlp_hess_l  | 239.00ms (  8.85ms) 239.02ms (  8.85ms)        27
   nlp_jac_g  | 201.00ms (  6.93ms) 202.27ms (  6.97ms)        29
       total  |   4.27 s (  4.27 s)   4.27 s (  4.27 s)         1
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    41472
Number of nonzeros in inequality constraint Jacobian.:    15114
Number of nonzeros in Lagrangian Hessian.............:    35630

Total number of variables............................:    15114
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    12032
Total number of inequality constraints...............:    15114
        inequality constraints with only lower bounds:     2990
   inequality constraints with lower and upper bounds:    12124
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 4.0186978e-002 1.06e+000 5.00e-001  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.4965919e+001 5.28e+000 6.50e+001  -1.0 1.14e+000    -  1.91e-001 1.00e+000f  1
   2 1.6774384e+001 5.29e-001 7.73e+001  -1.0 5.12e-001    -  8.98e-001 1.00e+000f  1
   3 1.6617094e+001 2.73e+001 5.69e+001  -1.0 1.51e+000  -2.0 6.10e-001 9.22e-001f  1
   4 1.8131331e+001 7.64e+000 2.22e+001  -1.0 1.82e+000  -2.5 1.00e+000 1.00e+000f  1
   5 1.8404900e+001 1.19e+000 6.12e+000  -1.0 1.47e+000  -2.1 1.00e+000 1.00e+000f  1
   6 1.8399955e+001 1.36e-002 2.53e-001  -1.0 4.09e-001  -1.6 1.00e+000 1.00e+000h  1
   7 6.1022043e+000 3.01e-001 5.94e+000  -1.7 8.57e-001  -2.1 1.00e+000 1.00e+000f  1
   8 2.9549425e+000 1.77e-001 8.71e-001  -1.7 6.52e-001  -2.6 1.00e+000 1.00e+000f  1
   9 2.7913241e+000 2.63e-003 1.01e-002  -1.7 3.03e-001  -2.2 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 7.6863500e-001 2.23e-001 1.37e+000  -3.8 5.49e-001  -2.6 8.62e-001 1.00e+000f  1
  11 5.5464182e-001 1.11e-001 2.12e-001  -3.8 3.91e-001  -3.1 8.93e-001 1.00e+000h  1
  12 4.1511985e-001 2.04e-001 5.19e-002  -3.8 1.81e-001  -3.6 1.00e+000 1.00e+000h  1
  13 2.6543583e-001 3.13e-001 1.22e-002  -3.8 4.67e-001  -4.1 1.00e+000 1.00e+000h  1
  14 2.6100464e-001 1.00e-001 4.85e-003  -3.8 6.48e+000    -  1.00e+000 1.00e+000h  1
  15 2.6103692e-001 8.86e-003 4.93e-004  -3.8 4.26e+004    -  1.00e+000 1.00e+000f  1
  16 2.6103526e-001 6.24e-005 5.25e-006  -3.8 5.81e+004    -  1.00e+000 1.00e+000h  1
  17 1.4305740e-001 4.16e-001 2.26e-002  -5.7 2.16e+000    -  7.16e-001 1.00e+000f  1
  18 6.9362110e-002 6.67e-001 4.66e-003  -5.7 1.23e+000    -  7.94e-001 1.00e+000h  1
  19 4.3272426e-002 3.50e-001 3.31e-003  -5.7 5.06e-001    -  9.43e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 3.5188466e-002 7.30e-002 3.95e-004  -5.7 2.33e-001    -  1.00e+000 1.00e+000h  1
  21 3.3710378e-002 6.72e-003 2.68e-005  -5.7 1.49e-001    -  1.00e+000 1.00e+000h  1
  22 3.3630212e-002 4.10e-005 1.33e-007  -5.7 7.39e-003    -  1.00e+000 1.00e+000h  1
  23 3.0261882e-002 2.29e-002 7.90e-005  -7.0 2.42e-001    -  9.43e-001 7.86e-001h  1
  24 2.9399809e-002 1.58e-002 1.08e-004  -7.0 2.08e-001    -  1.00e+000 5.16e-001h  1
  25 2.8692595e-002 9.56e-003 5.65e-005  -7.0 1.57e-001    -  1.00e+000 8.15e-001h  1
  26 2.8521412e-002 1.12e-003 7.21e-006  -7.0 6.77e-002    -  1.00e+000 1.00e+000h  1
  27 2.8517410e-002 5.21e-006 2.29e-007  -7.0 7.85e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 27

                                   (scaled)                 (unscaled)
Objective...............:  2.8517409986543743e-002   2.8517409986543743e-002
Dual infeasibility......:  2.2921001766259796e-007   2.2921001766259796e-007
Constraint violation....:  2.7360925214728327e-007   5.2066957012542048e-006
Complementarity.........:  9.2913825982173369e-008   9.2913825982173369e-008
Overall NLP error.......:  2.7360925214728327e-007   5.2066957012542048e-006


Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 28
Number of equality constraint evaluations            = 28
Number of inequality constraint evaluations          = 28
Number of equality constraint Jacobian evaluations   = 28
Number of inequality constraint Jacobian evaluations = 28
Number of Lagrangian Hessian evaluations             = 27
Total CPU secs in IPOPT (w/o function evaluations)   =      3.462
Total CPU secs in NLP function evaluations           =      0.507

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        28
       nlp_g  |  67.00ms (  2.39ms)  66.87ms (  2.39ms)        28
  nlp_grad_f  |   3.00ms (103.45us)   2.99ms (102.97us)        29
  nlp_hess_l  | 243.00ms (  9.00ms) 244.28ms (  9.05ms)        27
   nlp_jac_g  | 199.00ms (  6.86ms) 198.37ms (  6.84ms)        29
       total  |   3.97 s (  3.97 s)   3.97 s (  3.97 s)         1
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    41472
Number of nonzeros in inequality constraint Jacobian.:    15114
Number of nonzeros in Lagrangian Hessian.............:    35630

Total number of variables............................:    15114
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    12032
Total number of inequality constraints...............:    15114
        inequality constraints with only lower bounds:     2990
   inequality constraints with lower and upper bounds:    12124
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 4.0186978e-002 1.06e+000 5.00e-001  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.4965919e+001 5.28e+000 6.50e+001  -1.0 1.14e+000    -  1.91e-001 1.00e+000f  1
   2 1.6774384e+001 5.29e-001 7.73e+001  -1.0 5.12e-001    -  8.98e-001 1.00e+000f  1
   3 1.6617094e+001 2.73e+001 5.69e+001  -1.0 1.51e+000  -2.0 6.10e-001 9.22e-001f  1
   4 1.8131331e+001 7.64e+000 2.22e+001  -1.0 1.82e+000  -2.5 1.00e+000 1.00e+000f  1
   5 1.8404900e+001 1.19e+000 6.12e+000  -1.0 1.47e+000  -2.1 1.00e+000 1.00e+000f  1
   6 1.8399955e+001 1.36e-002 2.53e-001  -1.0 4.09e-001  -1.6 1.00e+000 1.00e+000h  1
   7 6.1022043e+000 3.01e-001 5.94e+000  -1.7 8.57e-001  -2.1 1.00e+000 1.00e+000f  1
   8 2.9549425e+000 1.77e-001 8.71e-001  -1.7 6.52e-001  -2.6 1.00e+000 1.00e+000f  1
   9 2.7913241e+000 2.63e-003 1.01e-002  -1.7 3.03e-001  -2.2 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 7.6863500e-001 2.23e-001 1.37e+000  -3.8 5.49e-001  -2.6 8.62e-001 1.00e+000f  1
  11 5.5464182e-001 1.11e-001 2.12e-001  -3.8 3.91e-001  -3.1 8.93e-001 1.00e+000h  1
  12 4.1511985e-001 2.04e-001 5.19e-002  -3.8 1.81e-001  -3.6 1.00e+000 1.00e+000h  1
  13 2.6543583e-001 3.13e-001 1.22e-002  -3.8 4.67e-001  -4.1 1.00e+000 1.00e+000h  1
  14 2.6100464e-001 1.00e-001 4.85e-003  -3.8 6.48e+000    -  1.00e+000 1.00e+000h  1
  15 2.6103692e-001 8.86e-003 4.93e-004  -3.8 4.26e+004    -  1.00e+000 1.00e+000f  1
  16 2.6103526e-001 6.24e-005 5.25e-006  -3.8 5.81e+004    -  1.00e+000 1.00e+000h  1
  17 1.4305740e-001 4.16e-001 2.26e-002  -5.7 2.16e+000    -  7.16e-001 1.00e+000f  1
  18 6.9362110e-002 6.67e-001 4.66e-003  -5.7 1.23e+000    -  7.94e-001 1.00e+000h  1
  19 4.3272426e-002 3.50e-001 3.31e-003  -5.7 5.06e-001    -  9.43e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 3.5188466e-002 7.30e-002 3.95e-004  -5.7 2.33e-001    -  1.00e+000 1.00e+000h  1
  21 3.3710378e-002 6.72e-003 2.68e-005  -5.7 1.49e-001    -  1.00e+000 1.00e+000h  1
  22 3.3630212e-002 4.10e-005 1.33e-007  -5.7 7.39e-003    -  1.00e+000 1.00e+000h  1
  23 3.0261882e-002 2.29e-002 7.90e-005  -7.0 2.42e-001    -  9.43e-001 7.86e-001h  1
  24 2.9399809e-002 1.58e-002 1.08e-004  -7.0 2.08e-001    -  1.00e+000 5.16e-001h  1
  25 2.8692595e-002 9.56e-003 5.65e-005  -7.0 1.57e-001    -  1.00e+000 8.15e-001h  1
  26 2.8521412e-002 1.12e-003 7.21e-006  -7.0 6.77e-002    -  1.00e+000 1.00e+000h  1
  27 2.8517410e-002 5.21e-006 2.29e-007  -7.0 7.85e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 27

                                   (scaled)                 (unscaled)
Objective...............:  2.8517409986543743e-002   2.8517409986543743e-002
Dual infeasibility......:  2.2921001766259796e-007   2.2921001766259796e-007
Constraint violation....:  2.7360925214728327e-007   5.2066957012542048e-006
Complementarity.........:  9.2913825982173369e-008   9.2913825982173369e-008
Overall NLP error.......:  2.7360925214728327e-007   5.2066957012542048e-006


Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 28
Number of equality constraint evaluations            = 28
Number of inequality constraint evaluations          = 28
Number of equality constraint Jacobian evaluations   = 28
Number of inequality constraint Jacobian evaluations = 28
Number of Lagrangian Hessian evaluations             = 27
Total CPU secs in IPOPT (w/o function evaluations)   =      3.817
Total CPU secs in NLP function evaluations           =      0.538

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   1.00ms ( 35.71us) 996.00us ( 35.57us)        28
       nlp_g  |  71.00ms (  2.54ms)  70.82ms (  2.53ms)        28
  nlp_grad_f  |   1.00ms ( 34.48us) 997.00us ( 34.38us)        29
  nlp_hess_l  | 247.00ms (  9.15ms) 247.77ms (  9.18ms)        27
   nlp_jac_g  | 221.00ms (  7.62ms) 219.45ms (  7.57ms)        29
       total  |   4.36 s (  4.36 s)   4.36 s (  4.36 s)         1
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    41472
Number of nonzeros in inequality constraint Jacobian.:    15114
Number of nonzeros in Lagrangian Hessian.............:    35630

Total number of variables............................:    15114
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    12032
Total number of inequality constraints...............:    15114
        inequality constraints with only lower bounds:     2990
   inequality constraints with lower and upper bounds:    12124
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 4.0186978e-002 1.06e+000 5.00e-001  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.4965919e+001 5.28e+000 6.50e+001  -1.0 1.14e+000    -  1.91e-001 1.00e+000f  1
   2 1.6774384e+001 5.29e-001 7.73e+001  -1.0 5.12e-001    -  8.98e-001 1.00e+000f  1
   3 1.6617094e+001 2.73e+001 5.69e+001  -1.0 1.51e+000  -2.0 6.10e-001 9.22e-001f  1
   4 1.8131331e+001 7.64e+000 2.22e+001  -1.0 1.82e+000  -2.5 1.00e+000 1.00e+000f  1
   5 1.8404900e+001 1.19e+000 6.12e+000  -1.0 1.47e+000  -2.1 1.00e+000 1.00e+000f  1
   6 1.8399955e+001 1.36e-002 2.53e-001  -1.0 4.09e-001  -1.6 1.00e+000 1.00e+000h  1
   7 6.1022043e+000 3.01e-001 5.94e+000  -1.7 8.57e-001  -2.1 1.00e+000 1.00e+000f  1
   8 2.9549425e+000 1.77e-001 8.71e-001  -1.7 6.52e-001  -2.6 1.00e+000 1.00e+000f  1
   9 2.7913241e+000 2.63e-003 1.01e-002  -1.7 3.03e-001  -2.2 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 7.6863500e-001 2.23e-001 1.37e+000  -3.8 5.49e-001  -2.6 8.62e-001 1.00e+000f  1
  11 5.5464182e-001 1.11e-001 2.12e-001  -3.8 3.91e-001  -3.1 8.93e-001 1.00e+000h  1
  12 4.1511985e-001 2.04e-001 5.19e-002  -3.8 1.81e-001  -3.6 1.00e+000 1.00e+000h  1
  13 2.6543583e-001 3.13e-001 1.22e-002  -3.8 4.67e-001  -4.1 1.00e+000 1.00e+000h  1
  14 2.6100464e-001 1.00e-001 4.85e-003  -3.8 6.48e+000    -  1.00e+000 1.00e+000h  1
  15 2.6103692e-001 8.86e-003 4.93e-004  -3.8 4.26e+004    -  1.00e+000 1.00e+000f  1
  16 2.6103526e-001 6.24e-005 5.25e-006  -3.8 5.81e+004    -  1.00e+000 1.00e+000h  1
  17 1.4305740e-001 4.16e-001 2.26e-002  -5.7 2.16e+000    -  7.16e-001 1.00e+000f  1
  18 6.9362110e-002 6.67e-001 4.66e-003  -5.7 1.23e+000    -  7.94e-001 1.00e+000h  1
  19 4.3272426e-002 3.50e-001 3.31e-003  -5.7 5.06e-001    -  9.43e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 3.5188466e-002 7.30e-002 3.95e-004  -5.7 2.33e-001    -  1.00e+000 1.00e+000h  1
  21 3.3710378e-002 6.72e-003 2.68e-005  -5.7 1.49e-001    -  1.00e+000 1.00e+000h  1
  22 3.3630212e-002 4.10e-005 1.33e-007  -5.7 7.39e-003    -  1.00e+000 1.00e+000h  1
  23 3.0261882e-002 2.29e-002 7.90e-005  -7.0 2.42e-001    -  9.43e-001 7.86e-001h  1
  24 2.9399809e-002 1.58e-002 1.08e-004  -7.0 2.08e-001    -  1.00e+000 5.16e-001h  1
  25 2.8692595e-002 9.56e-003 5.65e-005  -7.0 1.57e-001    -  1.00e+000 8.15e-001h  1
  26 2.8521412e-002 1.12e-003 7.21e-006  -7.0 6.77e-002    -  1.00e+000 1.00e+000h  1
  27 2.8517410e-002 5.21e-006 2.29e-007  -7.0 7.85e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 27

                                   (scaled)                 (unscaled)
Objective...............:  2.8517409986543743e-002   2.8517409986543743e-002
Dual infeasibility......:  2.2921001766259796e-007   2.2921001766259796e-007
Constraint violation....:  2.7360925214728327e-007   5.2066957012542048e-006
Complementarity.........:  9.2913825982173369e-008   9.2913825982173369e-008
Overall NLP error.......:  2.7360925214728327e-007   5.2066957012542048e-006


Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 28
Number of equality constraint evaluations            = 28
Number of inequality constraint evaluations          = 28
Number of equality constraint Jacobian evaluations   = 28
Number of inequality constraint Jacobian evaluations = 28
Number of Lagrangian Hessian evaluations             = 27
Total CPU secs in IPOPT (w/o function evaluations)   =      3.536
Total CPU secs in NLP function evaluations           =      0.505

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        28
       nlp_g  |  67.00ms (  2.39ms)  66.76ms (  2.38ms)        28
  nlp_grad_f  |   4.00ms (137.93us)   3.99ms (137.62us)        29
  nlp_hess_l  | 232.00ms (  8.59ms) 231.45ms (  8.57ms)        27
   nlp_jac_g  | 201.00ms (  6.93ms) 200.44ms (  6.91ms)        29
       total  |   4.04 s (  4.04 s)   4.04 s (  4.04 s)         1
