\babel@toc {english}{}
\contentsline {section}{\numberline {1}Release notes}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Release 3.0}{1}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Overview}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Purpose of the software}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Structure of the code}{3}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Installation Instruction}{3}{section.3}% 
\contentsline {section}{\numberline {4}Main Function}{3}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Input Arguments}{4}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Output arguments}{6}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Muscle model}{7}{section.5}% 
\contentsline {section}{\numberline {6}Examples}{7}{section.6}% 
