\babel@toc {english}{}
\contentsline {section}{\numberline {1}Release notes}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Release 2.1}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Overview}{2}{section.2}
\contentsline {section}{\numberline {3}Installation Instruction}{3}{section.3}
\contentsline {section}{\numberline {4}Main Function}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Using GPOPS}{3}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}With explicit activation dynamics formulation (De Groote et al. (2016))}{3}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}With implicit activation dynamics formulation (De Groote et al. (2009))}{3}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Using CasADi}{4}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}With explicit activation dynamics formulation (De Groote et al. (2016))}{4}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}With implicit activation dynamics formulation (De Groote et al. (2009))}{4}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Input Arguments}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Output arguments}{5}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Using GPOPS}{5}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Using CasADi}{6}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}GPOPS-II}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Setup}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Output}{7}{subsection.5.2}
\contentsline {section}{\numberline {6}CasADi}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Setup}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Output}{8}{subsection.6.2}
\contentsline {section}{\numberline {7}Muscle model}{8}{section.7}
\contentsline {section}{\numberline {8}Tips and Tricks}{8}{section.8}
\contentsline {section}{\numberline {9}Examples}{8}{section.9}
\contentsline {subsection}{\numberline {9.1}Walking example De Groote et al. 2016}{8}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Running example De Groote et al. 2016}{10}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}OpenSim installation example Gait10dof18m}{11}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}OpenSim installation example Gait23dof54m}{12}{subsection.9.4}
